<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoom and Pan Documentation</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    main {
      padding: 2rem;
    }
    
    section {
      margin-bottom: 2rem;
    }

    p {
      display: block;
      background-color: #f0f0f0;
      padding: 1rem;
      overflow-x: auto;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    </style>
</head>
<body>
  <header>
    <h1>Zoom and Pan Documentation</h1>
  </header>

  <main>
    <section>
      <h2>Introduction</h2>
      <p>
        Welcome to the Zoom and Pan documentation. This documentation provides
        information on how to use and integrate the Zoom and Pan functionality into your projects.
      </p>
    </section>

    <section>
      <h2>Usage</h2>
      <p>
        To use the Zoom and Pan functionality, simply copy the provided code and paste it into your project. Then customize the variables or parameters as per your project's requirements. 
      </p>
    </section>

    <section>
      <h2>Demo</h2>
      <p>
        Here is a demo demonstrating the Zoom and Pan feature in action. 
        <a href="http://htmlpreview.github.io/?https://github.com/pmad01/image-zoom-by-transform/blob/main/Version%202/v2.html">Demo</a>
      </p>
    </section>
  </main>

  <footer>
    <p>© 2023 Patrik Madhi. All rights reserved.</p>
  </footer>
</body>
</html>

